# tunelad

./: .gitignore  README.adoc  docker-compose.yaml  index.html  package-lock.json  pom.xml
.github/: dependabot.yml
.github/workflows/: dependabot-pr.yml  workflow-build.yml
app/: package-lock.json  package.json  svelte.config.js  tailwind.config.cjs  tsconfig.json  vite.config.js  vite.config.ts
app/src/: app.css  app.html  sw.ts
app/src/lib/: Footer.svelte  Header.svelte  ReloadPrompt.svelte  api.js  api.ts
app/src/lib/store/: media-source.ts
app/src/routes/: +layout.js  +layout.svelte  +page.svelte
app/src/routes/about/: +page.js  +page.svelte  +page.ts
app/src/routes/tracks/: +page.js  +page.svelte  +page.ts  Tracks.js  Tracks.ts
app/src/routes/tracks/albums/: +page.svelte
app/src/routes/tracks/component/: Player.svelte  TrackList.svelte
app/src/routes/tracks/favourites/: +page.svelte
app/src/routes/tracks/playlists/: +page.svelte
docker/grafana/provisioning/dashboards/: JVM.json  WEB.json
docker/prometheus/: prometheus.yml
src/main/java/org/tunelad/: TuneladApplication.java
src/main/java/org/tunelad/infrastructure/: ModelMapper.java  NotFoundException.java
src/main/java/org/tunelad/infrastructure/db/: H2.java
src/main/java/org/tunelad/infrastructure/web/: CustomOsInfoContributor.java  IndexController.java
src/main/java/org/tunelad/infrastructure/web/config/: ExceptionTranslator.java  OpenApiConfig.java  SpaWebFilter.java  WebConfig.java
src/main/java/org/tunelad/search/: Artist.java  IndexedTrack.java  SearchService.java  TrackDoc.java  TrackDocs.java  TrackEventHandler.java  package-info.java
src/main/java/org/tunelad/search/internal/: EsSearchService.java  TrackDocs.java  TrackEventHandler.java
src/main/java/org/tunelad/search/web/: SearchController.java
src/main/java/org/tunelad/track/: Track.java  TrackDTO.java  TrackFormat.java  TrackService.java  Tracks.java  package-info.java
src/main/java/org/tunelad/track/command/: AddTrackCommand.java  DeleteAllTrackCommand.java  PlayTrackCommand.java  TrackCommand.java  package-info.java
src/main/java/org/tunelad/track/event/: AllTracksDeleted.java  NewTrackSaved.java  package-info.java
src/main/java/org/tunelad/track/internal/: Artist.java  DefaultTrackEventHandler.java  DefaultTrackService.java  Track.java  TrackEventHandler.java  TrackMapper.java  Tracks.java
src/main/java/org/tunelad/track/internal/db/: DbTracks.java  JpaTrackRepository.java  JpaTracks.java  MongoTrackRepository.java
src/main/java/org/tunelad/track/spi/: AllTracksDeleted.java  NewTrackCommand.java  NewTrackSaved.java  TrackDTO.java  TrackFormat.java  TrackService.java  package-info.java
src/main/java/org/tunelad/track/web/: TrackController.java
src/main/resources/: application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 001-schema.xml
src/main/resources/db/es/: track-settings.json
src/test/java/org/tunelad/: ImporterTest.java  ModularApplicationTests.java  TestContainerDefinitions.java  TuneladApplicationTests.java
src/test/java/org/tunelad/config/: ElasticsearchTestContainer.java  EmbeddedElasticsearch.java  TestContainersSpringContextCustomizerFactory.java
src/test/java/org/tunelad/track/: TrackTest.java
src/test/resources/config/: application.yml
